// Insert your styling here.


#copyright {
  color :#053b80;
  font-size: 10px;
  width: 50%;
  color :#053b80;
  margin-top: -12px;
  margin-right: -10px;
  float: right;
}





#block-menu-menu-footer-menus {
  ul {
    width: 100%;
    display: inline-flex;
  }
  li {
    border-right: 1px solid;
    height: 12px;
    a {
      font-size: 10px;
      color :#053b80;
      margin-top: -10px;

    }
    a:hover {
      background-color: transparent;
      text-decoration: none;
    }
    a:focus {
      background-color: transparent;
      text-decoration: none;
    }


  }

}

#block-block-1 {
         float:right;
}

.footer {
  border-top: 0 solid #e5e5e5;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
}